# jvm-memory-management

./: .gitignore  build.gradle  build.gradle.reference_1  build.gradle.reference_3  build.gradle.reference_4  builg.gradle.reference_2  settings.gradle
src/main/java/garbage/collection/: MemoryChecker.java  Product.java
src/main/java/softleak/detect/: Customer.java  CustomerHarness.java  CustomerManager.java  GenerateCustomerTask.java
